<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CNL-3f-ZYe">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweets-->
        <scene sceneID="nCq-Jd-WBn">
            <objects>
                <viewController id="Rdc-Rr-jH5" customClass="HomeViewController" customModule="PlatziTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gls-ix-7Ow">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gEe-T3-TCH">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqe-NF-Tnf">
                                <rect key="frame" x="323.5" y="820" width="60.5" height="22"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" Add" image="plus.bubble" catalog="system">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="T7d-o7-169" kind="presentation" modalPresentationStyle="fullScreen" id="Zg8-9Q-cLI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2s5-Ww-xzi" firstAttribute="bottom" secondItem="gEe-T3-TCH" secondAttribute="bottom" id="3kb-9A-opq"/>
                            <constraint firstItem="2s5-Ww-xzi" firstAttribute="trailing" secondItem="gEe-T3-TCH" secondAttribute="trailing" id="TWn-90-xNk"/>
                            <constraint firstItem="gEe-T3-TCH" firstAttribute="top" secondItem="2s5-Ww-xzi" secondAttribute="top" id="UkL-K0-evA"/>
                            <constraint firstItem="dqe-NF-Tnf" firstAttribute="trailing" secondItem="2s5-Ww-xzi" secondAttribute="trailing" constant="-30" id="dda-Ub-D0T"/>
                            <constraint firstItem="gEe-T3-TCH" firstAttribute="leading" secondItem="2s5-Ww-xzi" secondAttribute="leading" id="fSi-OQ-ENn"/>
                            <constraint firstItem="2s5-Ww-xzi" firstAttribute="bottom" secondItem="dqe-NF-Tnf" secondAttribute="bottom" constant="20" id="uYn-ue-a8O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2s5-Ww-xzi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweets" id="OEk-o9-Ylh">
                        <barButtonItem key="rightBarButtonItem" title="Soy el Mapa" id="RaV-lK-jzq">
                            <connections>
                                <segue destination="z2j-82-fOp" kind="show" identifier="showMap" id="CgH-tl-Bvy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gEe-T3-TCH" id="COH-dd-fHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8G-OI-AvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="41.517857142857139"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="HBi-Ef-j4D">
            <objects>
                <viewController id="z2j-82-fOp" customClass="MapViewController" customModule="PlatziTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5b-0D-cUq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9L-zb-u7N">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t9L-zb-u7N" firstAttribute="top" secondItem="aBw-Yh-10b" secondAttribute="top" id="20O-GT-9VE"/>
                            <constraint firstItem="t9L-zb-u7N" firstAttribute="leading" secondItem="aBw-Yh-10b" secondAttribute="leading" id="6mg-hs-o7e"/>
                            <constraint firstItem="aBw-Yh-10b" firstAttribute="trailing" secondItem="t9L-zb-u7N" secondAttribute="trailing" id="R2B-qE-Mrz"/>
                            <constraint firstItem="aBw-Yh-10b" firstAttribute="bottom" secondItem="t9L-zb-u7N" secondAttribute="bottom" id="eSy-39-KBT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aBw-Yh-10b"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa" id="S6d-1J-aHq"/>
                    <connections>
                        <outlet property="mapContainer" destination="t9L-zb-u7N" id="Adg-cL-d7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7Z-Sf-OHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="-584"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="38H-C0-vxb">
            <objects>
                <viewController id="T7d-o7-169" customClass="AddPostViewController" customModule="PlatziTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFb-a9-RV6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuevo Tweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrp-Dd-hZm">
                                <rect key="frame" x="20" y="64" width="374" height="44.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abv-s2-H4W">
                                <rect key="frame" x="351" y="71.5" width="43" height="30"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Volver"/>
                                <connections>
                                    <action selector="dismissAction" destination="T7d-o7-169" eventType="touchUpInside" id="Yl8-1G-LyC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cJK-qV-IAi">
                                <rect key="frame" x="20" y="118.5" width="374" height="296"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ckM-ZI-y2j">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.2088505993150685" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="JYQ-h5-QcL"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUq-Bi-fLi">
                                        <rect key="frame" x="0.0" y="140" width="374" height="47"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="3jk-ob-vi9"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title=" Abrir cámara " image="camera" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openCameraAction" destination="T7d-o7-169" eventType="touchUpInside" id="frd-mi-hKN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6H-Am-MRf">
                                        <rect key="frame" x="0.0" y="207" width="374" height="22"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title=" Ver Video" image="video" catalog="system">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.70421451329999996" green="0.85288745160000001" blue="0.384203136" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="openPreviewAction" destination="T7d-o7-169" eventType="touchUpInside" id="As2-gd-afj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4B-LH-H0Z">
                                        <rect key="frame" x="0.0" y="249" width="374" height="47"/>
                                        <color key="backgroundColor" red="0.70421451329999996" green="0.85288745160000001" blue="0.384203136" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="79d-89-myG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Publicar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addPostAction" destination="T7d-o7-169" eventType="touchUpInside" id="JNm-uV-BVG"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="60P-YS-7eD">
                                        <rect key="frame" x="0.0" y="296" width="374" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="OEd-TY-3Ix"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomImage" translatesAutoresizingMaskIntoConstraints="NO" id="KXv-4f-3tl">
                                <rect key="frame" x="0.0" y="771" width="414" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="CgA-ZN-sas"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KXv-4f-3tl" firstAttribute="leading" secondItem="qmN-hR-YyV" secondAttribute="leading" id="0rg-RZ-N2u"/>
                            <constraint firstItem="qmN-hR-YyV" firstAttribute="trailing" secondItem="KXv-4f-3tl" secondAttribute="trailing" id="3PY-fI-57w"/>
                            <constraint firstItem="rrp-Dd-hZm" firstAttribute="leading" secondItem="qmN-hR-YyV" secondAttribute="leading" constant="20" id="5I0-h7-yOd"/>
                            <constraint firstItem="qmN-hR-YyV" firstAttribute="trailing" secondItem="cJK-qV-IAi" secondAttribute="trailing" constant="20" id="7G0-bi-QYa"/>
                            <constraint firstItem="cJK-qV-IAi" firstAttribute="top" secondItem="rrp-Dd-hZm" secondAttribute="bottom" constant="10" id="7a8-be-2Bc"/>
                            <constraint firstItem="cJK-qV-IAi" firstAttribute="leading" secondItem="qmN-hR-YyV" secondAttribute="leading" constant="20" id="edW-OZ-Zaz"/>
                            <constraint firstAttribute="bottom" secondItem="KXv-4f-3tl" secondAttribute="bottom" id="kiA-Ql-dxZ"/>
                            <constraint firstItem="rrp-Dd-hZm" firstAttribute="top" secondItem="qmN-hR-YyV" secondAttribute="top" constant="20" id="nYJ-QU-o3U"/>
                            <constraint firstItem="Abv-s2-H4W" firstAttribute="centerY" secondItem="rrp-Dd-hZm" secondAttribute="centerY" id="o5b-gV-SQu"/>
                            <constraint firstItem="qmN-hR-YyV" firstAttribute="trailing" secondItem="Abv-s2-H4W" secondAttribute="trailing" constant="20" id="orP-tl-Fh5"/>
                            <constraint firstItem="qmN-hR-YyV" firstAttribute="trailing" secondItem="rrp-Dd-hZm" secondAttribute="trailing" constant="20" id="pRd-XB-T84"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qmN-hR-YyV"/>
                    </view>
                    <connections>
                        <outlet property="addPostButton" destination="p4B-LH-H0Z" id="JEH-qm-Hy3"/>
                        <outlet property="backButton" destination="Abv-s2-H4W" id="kBv-UU-sVi"/>
                        <outlet property="openCameraButton" destination="nUq-Bi-fLi" id="7Yj-MV-B1g"/>
                        <outlet property="postTextView" destination="ckM-ZI-y2j" id="CQN-Xf-S5s"/>
                        <outlet property="previewImageView" destination="60P-YS-7eD" id="4Sm-IJ-SCm"/>
                        <outlet property="videoButton" destination="E6H-Am-MRf" id="l1G-Op-zmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkH-u5-kA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ffu-3k-aTp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CNL-3f-ZYe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pId-d2-oya">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rdc-Rr-jH5" kind="relationship" relationship="rootViewController" id="xlK-qV-ytg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfc-r0-4ON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottomImage" width="351.5" height="123"/>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="plus.bubble" catalog="system" width="64" height="54"/>
        <image name="video" catalog="system" width="64" height="40"/>
    </resources>
</document>
